appiumURL=http://127.0.0.1:4723/wd/hub
## Android Specific ##
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=App.apk